<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OffCampus Connect</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
  <style>
    .site-logo {
      height: 80px;
      padding: 8px;
    }
  </style>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <img src="images/logo1.png" alt="OffCampus Connect Logo" class="site-logo">
    </div>
  </header>

  <section class="hero">
    <div class="hero-text">
      <h1>Find Off-Campus Housing in Minutes</h1>
      <p>Empowering GMU students to explore, connect, and settle into their ideal home away from home.</p>
      <a href="https://main.dvxviarf500d9.amplifyapp.com/" class="cta">Visit the App</a>
    </div>
    <div class="hero-image">
      <img src="images/landingpage.jpg" alt="App Screenshot" />
    </div>
  </section>

  <section class="features">
    <h2>What You Can Do</h2>
    <div class="feature-grid">
      <div>
        <h3>List Easily</h3>
        <p>Post your room or apartment details securely, just for GMU students.</p>
      </div>
      <div>
        <h3>Search Smart</h3>
        <p>Use our filter system to narrow by rent, location, gender preference, and more.</p>
      </div>
      <div>
        <h3>Connect Securely</h3>
        <p>Sign in using GMU credentials to ensure safe and trusted connections.</p>
      </div>
    </div>
  </section>

  <section class="previews">
    <h2>See It In Action</h2>
    <div class="preview-grid">
      <img src="images/preview2.jpg" alt="Preview 1" />
      <img src="images/preview3.jpg" alt="Preview 2" />
      <img src="images/preview4.jpg" alt="Preview 3" />
    </div>
  </section>

  <section class="team">
    <h2>Meet the Team</h2>
    <div class="team-grid">
      <div class="member">
        <div class="img-wrapper">
          <img src="images/member1.jpeg" alt="Thomas LaToza" class="rounded-img" />
          <a href="https://www.linkedin.com/in/thomas-latoza/" class="linkedin-overlay" target="_blank" aria-label="LinkedIn">
            <img src="images/linkedin.svg" alt="LinkedIn Icon" />
          </a>
        </div>
        <h3>Thomas LaToza</h3>
        <p>Co-Founder & CEO</p>
      </div>

      <div class="member">
        <div class="img-wrapper">
          <img src="images/member2.jpg" alt="Shravani Surekutchi" class="rounded-img" />
          <a href="https://www.linkedin.com/in/shravani-surekutchi" class="linkedin-overlay" target="_blank" aria-label="LinkedIn">
            <img src="images/linkedin.svg" alt="LinkedIn Icon" />
          </a>
        </div>
        <h3>Shravani Surekutchi</h3>
        <p>Co-Founder</p>
      </div>

      <div class="member">
        <div class="img-wrapper">
          <img src="images/member3.jpeg" alt="Shubham Bansal" class="rounded-img" />
          <a href="https://www.linkedin.com/in/sbansal1027" class="linkedin-overlay" target="_blank" aria-label="LinkedIn">
            <img src="images/linkedin.svg" alt="LinkedIn Icon" />
          </a>
        </div>
        <h3>Shubham Bansal</h3>
        <p>Co-Founder</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-left">
      <h3>OffCampus Connect</h3>
      <p>© 2025 Built by GMU Students</p>
    </div>
    <div class="footer-right">
      <p>Contact us at <a href="mailto:team@offcampusconnect.com">team@offcampusconnect.com</a></p>
    </div>
  </footer>
</body>
</html>
