/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  color: #1a1a1a;
  background-color: #fff;
  line-height: 1.6;
}

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  padding: 20px 40px;
  background-color: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.logo {
  font-size: 24px;
  font-weight: 700;
  color: #1a1a1a;
}

.logo span {
  color: #2e7d32;
}

.site-logo {
  height: 60px;
  padding: 8px;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 60px 40px;
  background: #f8fafc;
}

.hero-text {
  flex: 1;
  padding: 20px;
  max-width: 600px;
}

.hero-text h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-text p {
  font-size: 18px;
  color: #555;
  margin-bottom: 30px;
}

.cta {
  display: inline-block;
  background-color: #2e7d32;
  color: white;
  padding: 14px 28px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: background-color 0.2s;
}

.cta:hover {
  background-color: #256429;
}

.hero-image {
  flex: 1;
  padding: 20px;
}

.hero-image img {
  width: 100%;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
}

/* Features Section */
.features {
  padding: 80px 40px;
  text-align: center;
}

.features h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.feature-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.feature-grid div {
  flex: 1 1 300px;
  max-width: 320px;
}

.feature-grid h3 {
  font-size: 22px;
  margin-bottom: 10px;
  color: #2e7d32;
}

.feature-grid p {
  font-size: 16px;
  color: #555;
}

/* Previews Section */
.previews {
  background: #f0f4f8;
  padding: 80px 40px;
  text-align: center;
}

.previews h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.preview-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-top: 30px;
}

.preview-grid img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

/* Team Section */
.team {
  padding: 80px 40px;
  text-align: center;
}

.team h2 {
  font-size: 32px;
  margin-bottom: 40px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  margin-top: 40px;
}

.member {
  width: 250px;
  text-align: center;
  position: relative;
}

.img-wrapper {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
}

.img-wrapper .rounded-img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  transition: transform 0.3s ease;
}

.img-wrapper:hover .rounded-img {
  transform: scale(1.03);
}

.linkedin-overlay {
  position: absolute;
  top: 10px;
  right: 10px;
  background: white;
  border-radius: 50%;
  padding: 4px;
  opacity: 0;
  transition: opacity 0.3s ease;
  width: 28px;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
}

.linkedin-overlay img {
  width: 16px;
  height: 16px;
}

.img-wrapper:hover .linkedin-overlay {
  opacity: 1;
}

.member h3 {
  font-size: 18px;
  margin-top: 12px;
}

.member p {
  font-size: 15px;
  color: #555;
}

/* Footer */
footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 40px;
  background-color: #1a1a1a;
  color: #ccc;
}

.footer-left h3 {
  color: white;
  margin-bottom: 10px;
}

.footer-right a {
  color: #4caf50;
  text-decoration: none;
}

.footer-right a:hover {
  text-decoration: underline;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .footer-left, .footer-right {
    width: 100%;
    margin-bottom: 20px;
  }

  .team-grid {
    flex-direction: column;
    align-items: center;
  }
}
